<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="description" content="Regulations for the 2nd „Future Symphony“ international composition competition for symphony orchestra">

	<title>Future Symphony Competition - Regulations</title>

	<!-- main css -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/main.css" rel="stylesheet">
	<link href="../css/media.css" rel="stylesheet">
	<!-- fonts -->
	<link href="../css/fonts.min.css" rel="stylesheet">
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
	<link rel="manifest" href="../site.webmanifest">
	<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#171e26">
	<meta name="apple-mobile-web-app-title" content="Future Symphony">
	<meta name="application-name" content="Future Symphony">
	<meta name="msapplication-TileColor" content="#171e26">
	<meta name="theme-color" content="#171e26">

</head>

<body class="preload">

	<div class="cover-picture"></div>

	<div class="site-wrapper">

		<div class="site-wrapper-inner">
			<noscript class="noscript">For full functionality of this site it is necessary to enable JavaScript.<br> <a href="https://www.enable-javascript.com/" target="_blank">Here are the instructions how to enable JavaScript in your web browser</a>.</noscript>

			<div class="masthead active">
				<div>
					<nav>
						<ul class="nav masthead-nav">
							<li id="aboutlink"><a href="/#about">ABOUT</a></li>
							<li id="newslink"><a href="/#news">NEWS</a></li>
							<li id="participantslink" class="active"><a href="/#participants">FOR PARTICIPANTS</a></li>
							<li id="sponsorslink"><a href="/#sponsors">SPONSORS & PARTNERS</a></li>
							<li id="contactslink"><a href="/#contacts">CONTACTS</a></li>
						</ul>
					</nav>
				</div>

				<div>
					<a href="#0" class="icon iconshadow" style="padding-right: 50px;" title="English"><img src="../images/gb_o.svg" alt="gb_o.svg"></a> 
					<a href="/lt/regulations" class="icon iconshadow" id="lang" style="padding-right: 30px;" title="Lietuvių"><img src="../images/lt.svg" alt="lt.svg"><img src="../images/lt_o.svg" alt="lt_o.svg"></a>
				</div>
			</div>

			<div id="spacer"></div>
			<div class="cover-container">
				<div class="tab oversize">
					<h1 class="cover-heading"><b>Competition regulations</b></h1>
					<div style="line-height: 1.65;">
						<b>I. General information</b>
						<p>The 2nd International Music Composition Competition for Symphony Orchestra “Future Symphony” is organised by Public Institution “Muzikinis pirštas”.  Eligible for participation are students and graduates from any country aged 18–35 (born not earlier than 18 September 1984 and not later than 5 July 2002 inclusive). The students and graduates are required to be from any of the following: high schools of art, academies, conservatories, universities, and art gymnasiums or art schools. All participants compete in the same category.</p>

						<b>II. Registration and score submission</b>
						<p>All participants must register <b>by 5 June 2020, 23:59 EET (Lithuanian time)</b> and pay the participation fee. The registered participants must submit the score in PDF format (all the requirements are specified in paragraph IX.) and the sound recording of the composition in MP3 format (made by notographic software) <b>by 5 July 2020, 23:59 EET (Lithuanian time)</b>. After this date, the authors cannot correct or change the scores.</p>

						<b>III. Participation fee</b>
						<p>The participation fee until 5 April 2020 (date inclusive) is <b>50 EUR</b>. The participation fee from the 6th of April till 5 June 2020 is <b>80 EUR</b>. The payment is returned to the participants only in the event of the competition being cancelled.</p>

						<b>IV. Competition process</b>
						<p>1st competition round: <b>5–20 July 2020</b>.<br>
						2nd competition round – the final concert: <b>17 September 2020, 19:00</b>.<br>
						Location of the final concert: <b>Lithuanian National Philharmonic, main auditorium</b>.</p>
						<ul>
							<li><b>1st round:</b>  the first technical committee reviews all the scores sent by the participants; those satisfying all the requirements are sent to the jury of the 1st round which then selects up to 10 best scores for the final concert. The results of the 1st round are sent to each contestant by e-mail and announced on the website <a href="https://futuresymphony.lt" class="link" target="_blank">www.futuresymphony.lt</a> by 20 July 2020, 23:59 EET (Lithuanian time).</li>
							<li><b>The period between the rounds:</b> participants selected for the 2nd tour must submit the instrumental parts by 5 August (date inclusive). All submitted parts will be reviewed by the 2nd technical committee. If the committee evaluates that the composition contains parts which are technically impossible to perform, they will be cut out.</li> 
							<li><b>2nd round:</b> during the final concert the compositions of the 2nd round will be performed by <i>Future Symphony Orchestra (FSO)</i>. 2nd round jury will evaluate and award the authors of the best compositions at the end of the concert.</li>
						</ul>

						<b>V. Competition committees</b>
						<p>The compositions will be evaluated by four committees:</p>
						<ul>
							<li><b>The first technical committee</b> will evaluate whether the compositions comply with the specified score requirements;</li>
							<li><b>The second technical committee</b> will review the difficulty and technical performance capabilities of the compositions selected for the 2nd round. The committee is composed of concertmasters of all the orchestra’s instrument groups and the orchestra’s conductor.</li>
							<li><b>The 1st round jury</b> will evaluate the scores submitted for the 1st round. All jury members are professional composers. To ensure confidentiality, the jury members are announced with the results of the 1st round.</li>
							<li><b>The 2nd round jury</b> will evaluate the compositions performed during the final concert and will select the prize winners of the competition. Members of the jury:</li>
						</ul>
						<p><b>Raminta Šerkšnytė<br>
						Ayal Adler<br>
						Lina Navickaitė-Martinelli<br>
						Andris Dzenītis<br>
						Gediminas Gelgotas<br></b>
						The evaluation made by all the committees and juries is final and indisputable. The members of the 2nd round jury may vary.</p>

						<b>VI. Evaluation criteria</b><br>
						The participants’ compositions are evaluated according to:
						<ul>
							<li>Artistic suggestion of the piece;</li>
							<li>professionalism of composing, informative and orderly notation;</li>
							<li>understanding of orchestration and the capabilities of instruments.</li>
						</ul>

						<b>VII. Competition prizes</b>
						<p>The authors of the best pieces written for the 2nd International Music Composition Competition for Symphony Orchestra “Future Symphony” will be awarded with money prizes:</p>
						<p>I place – 1000 Eur<br>
						II place – 700 Eur<br>
						III place – 500 Eur<br></p>
						<p>The winners will also be offered cooperation with the best Lithuanian music festivals. The winners of the competition will also be rewarded with professional premiere recordings.</p>

						<b>VIII. Competition collectives</b>
						<p>The compositions in the 2nd round will be performed by Future Symphony Orchestra (FSO), artistic director and conductor – Adomas Morkūnas-Budrys.</p>
						<p>FSO is a symphony orchestra composed specifically for this competition. Members of the orchestra are professional musicians and students of Lithuanian Academy of Music and Theatre (LMTA).</p>

						<b>IX. Competition terms and conditions</b>
						<ul>
							<li>During the competition and up until the award ceremony <b>complete anonymity of the composers</b> is maintained;</li>
							<li>Each author can submit only one score;</li>
							<li>The participants agree to public disclosure of the information they provide and photos;</li>
							<li>All composers can participate in the orchestra’s rehearsals and cooperate with the conductor. <b>The rehearsals are recorded and the recordings are sent to the composers in 12 hours after the end of each rehearsal.</b> The competition reserves the right to present the public with an interpretation of the composition chosen by the conductor;</li>
							<li>FSO reserves the right to add the composition to its repertoire without transferring the right to other parties, also to broadcast it free of charge and to put it on the internet indefinitely;</li>
							<li>When registering to the competition, the participants confirm the accuracy of the provided information; those not abiding by the terms and conditions, deadlines, or acting dishonestly are disqualified from the competition;</li>
							<li>The organisers of the competition reserve the right to change the terms and conditions.</li>
						</ul>

						<div id="score"><b><i>Score requirements:</i></b></div>
						<ul>
							<li>Composition length: 8–12 min;</li>
							<li>Maximum structure for the performers: 2222-2200-2perc-str (for violins, violas and cellos divisi a2). Pieces for symphony orchestra with electronic music and pieces for a soloist and orchestra cannot take part in the competition. Any additional elements (choreography, reseating the orchestra, etc.) must be coordinated by 5 July 2020;</li>
							<li>The compositions submitted must be original, created specifically for this competition and not performed live before;</li>
							<li>To maintain the anonymity of the compositions for evaluation purposes, the composer cannot sign his name and surname in the score or in the parts.</li>
						</ul>

						<b>X. Accommodation, meals and travel</b>
						<p>Attendance of composers in the final concert of the 2nd tour is optional (money prizes are transferred to the specified bank account and the recordings are sent by e-mail). All expenses for accommodation, meals, travel, etc. are paid by the participants themselves.</p><br><br>
					</div>
				</div>
			</div>

			<div class="mastfoot active"><a onclick="mail(this)" class="mail" data-user="info" data-domain="futuresymphony.lt"></a> &nbsp; • &nbsp; <a href="https://www.facebook.com/Future-Symphony-Competition-1832551767045287/" class="social" target="_blank"><img src="../images/fb_icon.svg" alt="fb_icon.svg" width="20"></a> &nbsp; • &nbsp; <a href="">&copy; 2018 - <script> document.write(new Date().getFullYear());</script> Future Symphony Competition</a></div>
			<div class="mastfoot2"></div>

		</div>

	</div>

</body>

<script src="../js/jquery.min.js"></script>
<script src="../js/regulations.js"></script>


</html>